{
  "name": "orientation-20",
  "version": "1.0.0",
  "description": "NSS server-side exercise 20",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CourtneyBrothers/orientation-20.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CourtneyBrothers/orientation-20/issues"
  },
  "homepage": "https://github.com/CourtneyBrothers/orientation-20#readme"
}
